<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QuO-hB-MaS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-cP-sc0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ul7-cP-sc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="65S-y2-zVK"/>
                            <constraint firstItem="Ul7-cP-sc0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8U2-MW-UzY"/>
                            <constraint firstAttribute="trailing" secondItem="Ul7-cP-sc0" secondAttribute="trailing" id="Paf-x1-Eat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ul7-cP-sc0" secondAttribute="bottom" id="XLJ-Ad-HWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ag-Yn-YdN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.5" y="-420.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZx-Zs-4F8">
            <objects>
                <viewController id="VeY-dC-QA0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbz-4f-wMA"/>
                        <viewControllerLayoutGuide type="bottom" id="97F-Ez-0Hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZy-zG-psg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kB-oh-4NR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZI-sr-0D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOe-7s-8yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuO-hB-MaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14J-eF-sU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeY-dC-QA0" kind="relationship" relationship="rootViewController" id="sb9-jM-3iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py9-8e-vrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-386"/>
        </scene>
    </scenes>
</document>
